TELEGRAM_TOKEN=7702688171:AAHLWOv9uIkqoCbw0FCiUTjPSvWPrw-qgcY
DB_USER=taskuser
DB_PASSWORD=taskpass
DB_HOST=localhost
DB_PORT=3305
DB_NAME=taskbot
#DB_URL=mysql+mysqlconnector://taskuser:taskpass@localhost/taskbot